body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* single page */
.single__page{
  margin: 50px 20%;
  align-items: center;
}
.single__page img{
  width: 100%;
  margin: 20px 0;
  height: 500px;
  align-items: center;
}


/* whole */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #0d0d0d;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: #0d0d0d;
}
hr {
  margin: 10px auto;
  width: 80%;
  border: 1px 0 0 0;
}
img {
  border-radius: 15px;
}
.container__header {
  text-align: center;
  margin-top: 50px;
}
.container__header p {
  display: inline-block;
  font-size: 25px;
  color: #0d0d0d;
  font-weight: light;
  margin-right: 10px;
  transform: rotate(-90deg);
}
.container__header h1 {
  display: inline-block;
  font-weight: bolder;
  color: #0d0d0d;
  font-size: 40px;
}

.container__button button {
  background: none;
  border: none;
}

.nav {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav ul li {
  margin: 10px 60px;
  text-decoration: none;
  color: #0d0d0d;
}
.nav ul li:hover {
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}

.main__container {
  display: flex;
}
.card__Home {
  /* border: 2px solid red; */
  height: 500px;
  margin-top: 50px;
}
.card__Home h3 {
  margin-bottom: 18px;
}
.card__Home img {
  box-sizing: border-box;
  height: 300px;
  border-radius: 15px;
}
.card__container {
  display: flex;
}

.card__container img {
  width: 300px;
  height: 200px;
}

.card__small {
  display: flex;
  width: 200px;
  margin-bottom: 10px;
}

.card__data {
  display: flex;
}

.card__small img {
  width: 200px;
  height: 150px;
}
.small {
  margin-left: 10px;
}

.rightbar {
  width: 70%;
}
.rightbar2 {
  width: 70%;
  display: inline-block;
}

.sidebar {
  width: 20%;
  margin-left: 40px;
}
.sidebar2 {
  display: inline-block;

  margin-left: 40px;
}

.main__container {
  margin: 0px 10%;
}

.bigcard__data {
  box-sizing: border-box;
  padding-right: 20px;
  margin-left: 20px;
}
.bigcard__data h5 {
  color: #0d0d0d;
  text-decoration: none;
}

.advertisement {
  text-align: center;
  box-sizing: border-box;
  padding-top: 140px;
  width: 200px;
  height: 300px;
  border: 2px solid rebeccapurple;
  margin-left: 10px;
  font-weight: bolder;
}

.Home {
  margin: 20px 10%;
}
.home__container {
  display: flex;
}

.home__first {
  text-align: center;

  box-sizing: border-box;
  display: inline-block;
  color: white;
  min-width: 70%;

}
.home__first h1 {
  padding-top: 300px;
  color: #0d0d0d;
}
.home_right_container {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.home__sec {
  margin-left: 20px;
  width: 90%;
}
.home__sec img {
  width: 95%;
  height: 70%;
  border-radius: 15px;
  background-position: center;
  box-sizing: border-box;
}

.home__thir {
  margin-left: 20px;
  top: 0px;
  border-radius: 15px;
  left: 920px;
  height: 90%;
}
.home__thir img {
  width: 95%;
  /* height: 350px; */
  border-radius: 15px;
  background-position: center;
  box-sizing: border-box;
}
.home__left {
  margin: 20px 50px 20px 0px;
  display: inline-block;
  text-align: center;
  width: 29%;
  height: 400px;
}
.home__left img {
  width: 100%;
  border-radius: 15px;
}
.home__bigcard__data {
  margin-top: 20px;
}
.Top {
  display: inline-block;
  margin-left: 600px;
  margin-top: 40px;
}

@media (max-width: 720px) {
  .rightbar {
    width: 100%;
  }
  .sidebar {
    display: none;
    width: 20%;
    margin-left: 40px;
  }
  .nav {
    margin-left: 10px;
  }
  .nav ul {
    display: inline-block;
    list-style-type: none;
  }

  .card__container img {
    border-radius: 15px;
    width: 100px;
    height: 100px;
  }

  .home__sec {
    display: none;
  }
  .home__thir {
    display: none;
  }
  .Top {
    display: none;

    margin-top: 40px;
  }

  .home__left {
    width: 100%;
  }
  .home__left img {
    border-radius: 15px;
    width: 100%;
  }
  .home__first {
    display: none;
  }
  .rightbar2 {
    width: 100%;
  }
  .single__page {
    width: 70%;
  }
  .single__page img {
    border-radius: 15px;
    width: 100%;
    height: 40vh;
  }
}


.main{
  text-align: center;
}